# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.

passwd: files sss
group: files sss
shadow: files sss

sudoers: files
publickey: files

hosts: files mymachines resolve [!UNAVAIL=return] dns myhostname
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files
