[sssd]
config_file_version = 2
services = nss, pam
domains = LDAP

[domain/LDAP]
cache_credentials = true
enumerate = true

id_provider = ldap
auth_provider = ldap

ldap_uri = ldap://example.com
ldap_search_base = dc=example, dc=com
ldap_id_use_start_tls = true
ldap_tls_reqcert = allow
ldap_network_timeout = 2
ldap_group_member = uniquemember

override_homedir = /home/%u
